<!DOCTYPE html>
<html>

<head>
    <title>Doctores</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Comienza a sentirte mejor">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="images/b9b8353f-eef6-4478-a950-71cabd1ade9f.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-40197091-1', 'auto');
        ga('send', 'pageview');
    </script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">



    <style>
        .custom-color-2723e565-3392-5e61-cd84-38e0c933667c {
            background-color: #0048FF
        }
        
        .custom-color-2723e565-3392-5e61-cd84-38e0c933667c .primary-color {
            color: #FFFFFF
        }
        
        .custom-color-2723e565-3392-5e61-cd84-38e0c933667c .secondary-color {
            color: #D7F9FF
        }
        
        .custom-color-2723e565-3392-5e61-cd84-38e0c933667c .accent-bg {
            background-color: #0048FF
        }
        
        .custom-color-2723e565-3392-5e61-cd84-38e0c933667c .secondary-bg {
            background-color: #2898FB
        }
        
        .custom-color-2723e565-3392-5e61-cd84-38e0c933667c .svg-fill {
            fill: #FFFFFF
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede {
            background-color: #FFFFFF
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede .primary-color {
            color: #002A95
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede .secondary-color {
            color: #7B7B7B
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede .accent-bg {
            background-color: #0048FF
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede .secondary-bg {
            background-color: #0048FF
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede .svg-fill {
            fill: #C0DAFF
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede {
            background-color: #FFFFFF
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede .primary-color {
            color: #002A95
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede .secondary-color {
            color: #7B7B7B
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede .accent-bg {
            background-color: #0048FF
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede .secondary-bg {
            background-color: #0048FF
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede .svg-fill {
            fill: #C0DAFF
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede {
            background-color: #FFFFFF
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede .primary-color {
            color: #002A95
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede .secondary-color {
            color: #7B7B7B
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede .accent-bg {
            background-color: #0048FF
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede .secondary-bg {
            background-color: #0048FF
        }
        
        .custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede .svg-fill {
            fill: #C0DAFF
        }
        
        .custom-color-db9aefb3-8934-e7af-6afb-1d170ca87b03 {
            background-color: #00FFA8
        }
        
        .custom-color-db9aefb3-8934-e7af-6afb-1d170ca87b03 .primary-color {
            color: #002A95
        }
        
        .custom-color-db9aefb3-8934-e7af-6afb-1d170ca87b03 .secondary-color {
            color: #002A95
        }
        
        .custom-color-db9aefb3-8934-e7af-6afb-1d170ca87b03 .accent-bg {
            background-color: #0048FF
        }
        
        .custom-color-db9aefb3-8934-e7af-6afb-1d170ca87b03 .secondary-bg {
            background-color: #4A6D8C
        }
        
        .custom-color-db9aefb3-8934-e7af-6afb-1d170ca87b03 .svg-fill {
            fill: #FFFFFF
        }
        
        .custom-color-2723e565-3392-5e61-cd84-38e0c933667c {
            background-color: #0048FF
        }
        
        .custom-color-2723e565-3392-5e61-cd84-38e0c933667c .primary-color {
            color: #FFFFFF
        }
        
        .custom-color-2723e565-3392-5e61-cd84-38e0c933667c .secondary-color {
            color: #D7F9FF
        }
        
        .custom-color-2723e565-3392-5e61-cd84-38e0c933667c .accent-bg {
            background-color: #0048FF
        }
        
        .custom-color-2723e565-3392-5e61-cd84-38e0c933667c .secondary-bg {
            background-color: #2898FB
        }
        
        .custom-color-2723e565-3392-5e61-cd84-38e0c933667c .svg-fill {
            fill: #FFFFFF
        }
    </style>
</head>

<body class="font-modern">
    <div class="custom-color-2723e565-3392-5e61-cd84-38e0c933667c background">
        <div class="bg">
            <div class="bg-image" style="background-image: url(&quot;images/a61ca078-60df-49bc-a2d8-f0ab5bb905b9.png&quot;);"></div>
        </div>
        <header class="header">
            <div class="container-lrg">
                <div class="flex col-12 spread">
                    <a class="logo logo__white"><img src="images/ee16d1d8-cbb7-4713-a926-6bae5a48b0b7.svg" alt="Company Logo"></a>
                </div>
            </div>
        </header>
        <section class="section">
            <div class="container-lrg flex">
                <div class="col-6 flex flex-column center-vertical mobile-text-center mb40">
                    <h1 class="heading-lrg primary-color">Reimaginemos el acceso a la salud </h1>
                    <div class="mt40">
                        <form action="https://doctores.us17.list-manage.com/subscribe/post?u=db6123ce648e805efb159c7ec&amp;amp;id=dec2a62d70" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="container-sml mailchimp flex mb20"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email" required="required" class="mailchimp-input mobile-text-center">
                            <div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text" name="b_3198ee66c8baf4d60aa2fee6b_d60e1830e8" tabindex="-1" value=""></div> <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="white-color button no-max-width accent-bg button__white"
                                value="Solicita una invitación">
                        </form>
                    </div>
                </div>
                <div class="col-6 flex center-vertical">
                    <div class="iphoneandroid noshrink">
                        <div class="iphoneandroid-android">
                            <div class="mask"><img src="images/04f8b54d-52ba-4afd-b730-f31b545dc14c.png" alt="Screenshot of Android App" class="mask-img"></div>
                        </div>
                        <div class="iphoneandroid-iphone">
                            <div class="mask"><img src="images/0de8ef93-3515-45b1-a89b-fb7b761a3ff5.png" alt="Screenshot of iPhone App" class="mask-img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section id="cta-1" class="section custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede" sitemeta="[object Object]" activepage="Landing">
        <div class="container text-center">
            <div class="col-12">
                <h4 class="heading primary-color">Doctores, especialistas y exámenes médicos al alcance de tu mano</h4>
                <p class="paragraph mt20 secondary-color">Estamos creando la forma más accesible, confiable y efectiva de acceder a servicios médicos de primer nivel</p>
            </div>
        </div>
    </section>
    <section id="feature-2" class="section custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede" sitemeta="[object Object]" activepage="Landing">
        <div class="container-lrg flex">
            <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" viewBox="0 0 24 23" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.836 9.111l-5.83 5.216 1.552 8.077a.5.5 0 0 1-.72.539l-6.864-3.544-6.865 3.541a.5.5 0 0 1-.72-.541l1.597-8.067-5.822-5.22a.5.5 0 0 1 .256-.864L8.095 7.01 11.556.271a.5.5 0 0 1 .89 0l3.461 6.738 7.673 1.239a.5.5 0 0 1 .256.863z"></path>
            </svg></i>
                <h3 class="bold primary-color">Salud a tu alcance</h3>
                <p class="paragraph secondary-color">Los mejores Doctores, Especialistas, Hospitales y Laboratorios certificados al alcance de tu mano.</p>
            </div>
            <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M12.5 0A12.5 12.5 0 1 0 25 12.5 12.5 12.5 0 0 0 12.5 0zm5.364 9.843l-5.646 6a.5.5 0 0 1-.7.028l-3.353-3.025a.5.5 0 1 1 .67-.742l2.99 2.697 5.311-5.644a.5.5 0 1 1 .729.686z"></path>
            </svg></i>
                <h3 class="bold primary-color">Sólo toca un botón</h3>
                <p class="paragraph secondary-color">Agenda al instante una visita ó vídeo consulta con un doctor calificado, fácil y rápido desde tu teléfono.</p>
            </div>
            <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" viewBox="0 0 25 23" xmlns="http://www.w3.org/2000/svg">
              <path d="M25 7c0 7.523-11.446 15.34-11.933 15.675l-.57.325-.568-.395C11.442 22.265 0 14.437 0 7c0-4.187 2.612-7 6.5-7 2.725 0 4.884 2.025 6.005 3.349C13.633 2.027 15.803 0 18.5 0 22.388 0 25 2.813 25 7z"></path>
            </svg></i>
                <h3 class="bold primary-color">Calidad y calidez</h3>
                <p class="paragraph secondary-color">Agenda al instante una visita ó vídeo consulta con un doctor calificado, fácil y rápido desde tu teléfono.</p>
            </div>
        </div>
    </section>
    <section id="testimonial-3" class="section custom-color-d6ea0666-cc4d-4017-15cd-163c0905cede" sitemeta="[object Object]" activepage="Landing">
        <div class="container-lrg">
            <div class="slideshow text-center"><input type="radio" name="ss3" id="ss3-item-0" checked="checked" class="slideshow-bullet">
                <div class="slideshow-item">
                    <div class="slideshow-item-content">
                        <blockquote class="container col-12 bold primary-color">"Me apasiona promover un ambiente de empatía y de alta calidad que ayude a educar a los pacientes a estar mejor informados y se adapten a los giros de la vida. Al apoyar a pacientes de esta manera, disfruto de la oportunidad de
                            verlos alcanzar y mantener su mayor potencial de salud."</blockquote>
                        <div class="mt20">
                            <div class="user-image mt20 mb20" style="background-image: url(&quot;images/b1c7bbb9-fbaa-4d07-8bcc-ea783dafce58.png&quot;);"></div>
                            <p class="span secondary-color mb10">Dra. Teresa Carrasco</p> <span class="span secondary-color">Medico Familiar</span>
                        </div>
                    </div> <label for="ss3-item-2" class="slideshow-nav slideshow-nav-previous accent-bg"></label> <label for="ss3-item-1" class="slideshow-nav slideshow-nav-next accent-bg"></label>
                </div><input type="radio" name="ss3" id="ss3-item-1" checked="checked" class="slideshow-bullet">
                <div class="slideshow-item">
                    <div class="slideshow-item-content">
                        <blockquote class="container col-12 bold primary-color">"Creo en el cuidado integral de la persona a través de escucharlos de forma atenta, colaboración conjunta y la educación."</blockquote>
                        <div class="mt20">
                            <div class="user-image mt20 mb20" style="background-image: url(&quot;images/042e18ee-e33f-42ae-80ac-def2b5c9d0dc.png&quot;);"></div>
                            <p class="span secondary-color mb10">Dr. Guillermo Machado</p> <span class="span secondary-color">Pediatra </span>
                        </div>
                    </div> <label for="ss3-item-0" class="slideshow-nav slideshow-nav-previous accent-bg"></label> <label for="ss3-item-2" class="slideshow-nav slideshow-nav-next accent-bg"></label>
                </div><input type="radio" name="ss3" id="ss3-item-2" checked="checked" class="slideshow-bullet">
                <div class="slideshow-item">
                    <div class="slideshow-item-content">
                        <blockquote class="container col-12 bold primary-color">"Mi objetivo es satisfacer sus necesidades con ciencia y compasión. Quiero ser un defensor, asesor y entrenador en su salud, enfermedad y bienestar."</blockquote>
                        <div class="mt20">
                            <div class="user-image mt20 mb20" style="background-image: url(&quot;images/64783b77-3258-4e0f-a686-59196c1cd372.png&quot;);"></div>
                            <p class="span secondary-color mb10">Dr. Jose Javier Lozano</p> <span class="span secondary-color">Medicina Familiar</span>
                        </div>
                    </div> <label for="ss3-item-1" class="slideshow-nav slideshow-nav-previous accent-bg"></label> <label for="ss3-item-0" class="slideshow-nav slideshow-nav-next accent-bg"></label>
                </div>
            </div>
        </div>
    </section>
    <section id="checklist-4" class="section custom-color-db9aefb3-8934-e7af-6afb-1d170ca87b03" sitemeta="[object Object]" activepage="Landing">
        <div class="container-lrg flex">
            <div class="col-6 flex flex-column center-vertical">
                <h3 class="heading primary-color">Estamos aquí para ti</h3>
                <p class="subheading secondary-color mt20">Brindamos atención para el 90% de los padecimientos más comunes que afectan tu cuerpo y mente.</p>
                <ul class="checklist mt20">
                    <li class="checklist-item flex center-horizontal spread pad10 pr0 pl0">
                        <p class="span primary-color mr20">Tos y Gripa</p> <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
                <g transform="translate(4.000000, 5.000000)">
                  <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                </g>
              </svg>
                    </li>
                    <li class="checklist-item flex center-horizontal spread pad10 pr0 pl0">
                        <p class="span primary-color mr20">Alergias</p> <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
                <g transform="translate(4.000000, 5.000000)">
                  <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                </g>
              </svg>
                    </li>
                    <li class="checklist-item flex center-horizontal spread pad10 pr0 pl0">
                        <p class="span primary-color mr20">Piel y ojos</p> <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
                <g transform="translate(4.000000, 5.000000)">
                  <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                </g>
              </svg>
                    </li>
                </ul>
            </div>
            <div class="col-6 flex center-vertical">
                <div class="iphoneandroid2 noshrink">
                    <div class="iphoneandroid2-android">
                        <div class="mask"><img src="images/1c65df8d-17ed-45c2-a9d0-a55425eea578.png" alt="Screenshot of iPhone App" class="mask-img"></div>
                    </div>
                    <div class="iphoneandroid2-iphone">
                        <div class="mask"><img src="images/2c68c703-b9b1-49b2-99bc-ee71c2a3232e.png" alt="Screenshot of Android App" class="mask-img"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cta-5" class="section custom-color-2723e565-3392-5e61-cd84-38e0c933667c" sitemeta="[object Object]" activepage="Landing">
        <div class="container text-center">
            <div class="col-12">
                <h4 class="heading-lrg primary-color">Comienza a sentirte mejor</h4>
                <div class="mt40">
                    <form action="https://doctores.us17.list-manage.com/subscribe/post?u=db6123ce648e805efb159c7ec&amp;amp;id=dec2a62d70" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="container-sml mailchimp flex mb20"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email" required="required" class="mailchimp-input mobile-text-center">
                        <div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text" name="b_3198ee66c8baf4d60aa2fee6b_d60e1830e8" tabindex="-1" value=""></div> <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="white-color button no-max-width accent-bg button__white" value="Solicita una invitación">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer-6" class="section text-center gray-white" sitemeta="[object Object]" activepage="Landing">
        <div class="container col-12">
            <div>
                <a href="https://facebook.com/Doctorescom-471263036276461/" target="_blank" class="socialicons accent-bg facebook"></a>
            </div>
            <div class="mt50"><span class="span secondary-color">©</span>
                <a href="https://play.google.com/store/apps/details?id=com.doctores"> <span class="span secondary-color">Doctores.com 2024 - Derechos reservados</span></a>
            </div>
        </div>
    </footer>

</body>

</html>